server {
  listen       80;
  server_name  britosoftware.com.br;
  index index.html;
  charset UTF-8;
  root /var/www/html/britosoftware;
 
  location / {
        root   /var/www/html/britosoftware;
        index  index.html index.html;
    }

   location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        root /var/www/html/britosoftware;
    }

  location ~ /\.ht {
    deny all;
  }  

}
